server.port=8080

spring.datasource.url=jdbc:h2:mem:migros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html